(gerbv-file-version! "2.0A")
(define-layer! 5 (cons 'filename "gerbers/power.bottom.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 53456 0))
	(cons 'mirror #(#t #f))
)
(define-layer! 4 (cons 'filename "gerbers/power.bottommask.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(13878 39578 23387))
	(cons 'mirror #(#t #f))
)
(define-layer! 3 (cons 'filename "gerbers/power.bottomsilk.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'mirror #(#t #f))
)
(define-layer! 2 (cons 'filename "gerbers/power.unplated-drill.cnc")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'mirror #(#t #f))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "gerbers/power.plated-drill.cnc")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'mirror #(#t #f))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "gerbers/power.outline.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'mirror #(#t #f))
)
(define-layer! -1 (cons 'filename "/home/kier/checkouts/sourcebots/kit-manufacture-2019/quote-pack/power")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
