(gerbv-file-version! "2.0A")
(define-layer! 5 (cons 'filename "gerbers/servo.top.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 53456 0))
)
(define-layer! 4 (cons 'filename "gerbers/servo.topmask.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(13878 39578 23387))
)
(define-layer! 3 (cons 'filename "gerbers/servo.topsilk.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "gerbers/servo.toppaste.gbr")
	(cons 'visible #t)
	(cons 'color #(59367 59367 59367))
)
(define-layer! 1 (cons 'filename "gerbers/servo.plated-drill.cnc")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "gerbers/servo.outline.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! -1 (cons 'filename "/home/kier/checkouts/sourcebots/kit-manufacture-2019/quote-pack/servo/gerbers")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
